[00:00.08] ねえ 二人とも分かってたの
[00:03.55] 何度心絡めても日に日に
[00:06.17] ほどけていった赤色の糸
[00:10.77] 愛してる 愛してるなんて
[00:13.45] 言葉だけじゃ やっぱダメみたいだ
[00:16.07] 運命だと信じてた日々よ oh
[00:23.07] 
[00:33.13] さようなら
[00:35.63] 
[00:43.69] カーステレオのラジオで
[00:45.74] ふいに流れた 君が初めて
[00:48.45] 教えてくれたあの曲
[00:52.65] 違うだれかの助手席で
[00:55.39] 寝たふりして涙ごまかす夜
[01:00.94] なにしてんだろう
[01:04.94] 
[01:04.42] 懐かしい駅 ふたりの部屋
[01:10.05] 過去がいまを見えなくする
[01:14.31] でもいつかね まだ知らない色に染まって
[01:21.08] 誰かと溶けてゆくの
[01:23.97] その瞬間が きっと本当の終わり
[01:31.47] 
[01:27.92] 私の痛い気持ちを
[01:31.14] ふたりのものだと勘違いしていた
[01:34.13] 抱きしめなきゃ なにも分かんないのに
[01:38.92] 愛してる 愛してるなんて
[01:41.60] 文字の重さは泡と同じだね
[01:43.91] 会いに行けば未来は変わったかな
[01:51.41] 
[01:59.23] 背伸びしてばかりだった
[02:01.37] あなたの横にいると
[02:02.95] 痛みも何より綺麗に見えたの
[02:08.53] 私のものにしたくて靴擦れした気持ちと
[02:13.92] 目を合わせられない
[02:18.42] 
[02:19.29] ふたりで見た あの映画は
[02:25.69] 今の私たちのことだったのかな
[02:29.41] 私たちは運命だと
[02:34.74] 本気で思い込んでいたけど本当は
[02:39.06] 長くいたから似てきてただけ
[02:45.56] 
[02:43.56] 私に夢が無かったら
[02:45.10] もしもあなたと同じ夢を見てたら
[02:49.22] もしかしたら今でも二人は
[02:54.08] 当たり前に決まってたように
[02:56.69] 一緒に居られたかななんてね
[02:59.37] 未だに考えてしまうんだよ
[03:05.37] 
[03:05.24] 友達にも もうきっとなれないでしょう
[03:13.23] 最後の言葉は「またね」だったけど
[03:18.85] またなんてもう無いんだよ
[03:24.85] 
[03:24.78] バイバイ遠くなるベイビー
[03:26.85] 興味ないうるさいTVショー
[03:29.60] 一緒に見て時間無駄にしても
[03:33.09] 君とならよかったよ
[03:37.59] 
[03:44.53] あの夏にね くれたピアス
[03:50.66] 「ずっとありがとう」って海に投げたの
[03:54.31] 忘れられる気がしたけど
[03:59.78] 思い出だけは波も飲み込みきれない
[04:04.09] 心とけた過去は消えないわ
[04:10.09] 
[04:13.62] 私に染み込んでいるあの口癖は
[04:17.37] あなたのものだったの
[04:19.20] 消えないで なんて願ってばかみたい
[04:24.05] 愛してる 愛してるなんて言っても
[04:27.24] もうなにも動かないの
[04:29.36] 運命だと信じてた日々よ さようなら