[00:00.75] ねえ ふたりとも分かってたの
[00:04.00] 何度 心絡めても
[00:05.79] 日に日にほどけていった 赤色の糸
[00:10.91] 愛してる 愛してるなんて
[00:14.26] 言葉だけじゃ やっぱダメみたいだ
[00:16.33] 運命だと信じてた日々よ あぁ
[00:32.64] さようなら
[00:42.91] カーステレオのラジオで
[00:45.92] ふいに流れた 君が初めて教えてくれたあの曲
[00:52.84] 違う誰かの助手席で
[00:56.17] 寝たふりして涙ごまかす夜
[00:59.40] なにしてんだろう
[01:03.84] 懐かしい駅 ふたりの部屋
[01:09.44] 過去が今を見えなくする
[01:13.20] でもいつかね まだ知らない色に染まって
[01:20.64] 誰かと溶けてゆくの
[01:23.12] その瞬間が きっと本当の終わり
[01:28.31] 私の痛い気持ちを
[01:30.82] ふたりのものだと勘違いしていた
[01:33.82] 抱きしめなきゃ なにも分かんないのに
[01:38.85] 愛してる 愛してるなんて
[01:41.87] 文字の重さは泡と同じだね
[01:43.89] 会いに行けば未来は変わったかな
[01:58.60] 背伸びしてばかりだった
[02:00.77] あなたの横にいると
[02:02.94] 痛みも何より綺麗に見えたの
[02:07.76] 私のものにしたくて靴擦れした気持ちと
[02:13.18] 目を合わせられない
[02:18.83] ふたりで見た あの映画は
[02:24.40] 今の私たちのことだったのかな
[02:28.90] 私たちは運命だと 本気で思い込んでたけど
[02:36.36] 本当は 長くいたから似てきてただけ
[02:43.30] 私に夢が無かったら
[02:46.28] もしもあなたと同じ夢を見てたら
[02:48.83] もしかしたら今でもふたりは
[02:53.44] 当たり前に 決まってたように
[02:56.86] 一緒に居られたかな なんてね
[02:58.57] 未だに考えてしまうんだよ
[03:05.21] 友達にも もうきっとなれないでしょう
[03:13.23] 最後の言葉は「またね」だったけど
[03:18.57] また なんてもう無いんだよ
[03:24.17] バイバイ 遠くなるベイビー
[03:26.25] 興味ないうるさいTVショー
[03:29.02] 一緒にみて時間無駄にしても
[03:32.45] 君とならよかったよ
[03:43.80] あの夏にね くれたピアス
[03:49.60] 「ずっとありがとう」って海に投げたの
[03:54.77] 忘れられる気がしたけど
[03:59.60] 思い出だけは 波も飲み込みきれない
[04:03.12] 心とけた過去は消えないわ
[04:12.65] 私に染み込んでいるあの口癖は
[04:15.92] あなたのものだったの
[04:18.72] 消えないで なんて願ってばかみたい
[04:23.72] 愛してる 愛してるなんて言っても
[04:27.48] もう なにも動かないの
[04:28.91] 運命だと信じてた日々よ さようなら